; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "ButtonLetter",
"language": "GDScript",
"path": "res://UI/Button/Letter/Button-Letter.gd"
}, {
"base": "Button",
"class": "ButtonQuiz",
"language": "GDScript",
"path": "res://UI/Button/Quiz/Button-Quiz.gd"
}, {
"base": "NinePatchRect",
"class": "DialogueBox",
"language": "GDScript",
"path": "res://addons/adbox/DialogueBox.gd"
}, {
"base": "Node2D",
"class": "DustCloud",
"language": "GDScript",
"path": "res://player/dust-cloud/DustCloud.gd"
}, {
"base": "Control",
"class": "EndScreenUI",
"language": "GDScript",
"path": "res://UI/end-screen/EndScreenUI.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://levels/Level.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://player/Player.gd"
}, {
"base": "Node2D",
"class": "Present",
"language": "GDScript",
"path": "res://collectibles/Present/Present.gd"
}, {
"base": "PanelContainer",
"class": "ScoreUI",
"language": "GDScript",
"path": "res://UI/level-score/ScoreUI.gd"
}, {
"base": "Node2D",
"class": "StartScreen",
"language": "GDScript",
"path": "res://levels/StartScreen/StartScreen.gd"
}, {
"base": "Control",
"class": "StartScreenUI",
"language": "GDScript",
"path": "res://UI/start-screen/StartScreenUI.gd"
}, {
"base": "Node",
"class": "TimerCountUp",
"language": "GDScript",
"path": "res://timer/Timer-CountUp.gd"
}, {
"base": "PanelContainer",
"class": "TimerUI",
"language": "GDScript",
"path": "res://UI/level-timer/TimerUI.gd"
}, {
"base": "Node2D",
"class": "TutorialSign",
"language": "GDScript",
"path": "res://levels/Sign/Sign.gd"
}, {
"base": "Node2D",
"class": "WallSlidingDetector",
"language": "GDScript",
"path": "res://player/wall-sliding-detector/WallSlidingDetector.gd"
} ]
_global_script_class_icons={
"ButtonLetter": "",
"ButtonQuiz": "",
"DialogueBox": "res://addons/adbox/icon.png",
"DustCloud": "",
"EndScreenUI": "",
"Level": "",
"Player": "",
"Present": "",
"ScoreUI": "",
"StartScreen": "",
"StartScreenUI": "",
"TimerCountUp": "",
"TimerUI": "",
"TutorialSign": "",
"WallSlidingDetector": ""
}

[application]

config/name="Dyslexia Platformer Project"
run/main_scene="res://levels/StartScreen/StartScreen.tscn"
config/icon="res://assets/Tchad/Base Art/Tchad_Base.png"
config/windows_native_icon="res://icon.ico"

[autoload]

MatchImageDB="*res://assets/Database/Match-Image.gd"
RhymesWithDB="*res://assets/Database/Rhymes-With.gd"
StartsWithDB="*res://assets/Database/Starts-With.gd"
AllDB="*res://assets/Database/All.gd"
QuizGenerator="*res://quizzes/QuizGenerator.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/adbox/plugin.cfg" )

[global]

stretch=false

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Terrain"
2d_physics/layer_3="Collectibles & Signs"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
